0:0:0:0:0:0:0:1 - - [19/Apr/2024:10:15:52 +0800] "GET /CMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:10:15:53 +0800] "GET /CMS/ HTTP/1.1" 404 959 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Apr/2024:10:15:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:10:15:58 +0800] "GET /CMS/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [19/Apr/2024:10:15:58 +0800] "GET /CMS/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [19/Apr/2024:10:16:00 +0800] "GET /CMS/register.html HTTP/1.1" 200 3012 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:10:16:14 +0800] "POST /CMS/User/signup HTTP/1.1" 200 39 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [19/Apr/2024:11:30:14 +0800] "GET /CMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:11:30:14 +0800] "GET /CMS/ HTTP/1.1" 404 959 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Apr/2024:11:30:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:11:30:19 +0800] "GET /CMS/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:11:30:29 +0800] "POST /CMS/User/signup HTTP/1.1" 200 39 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [19/Apr/2024:11:46:31 +0800] "GET /CMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:11:46:31 +0800] "GET /CMS/ HTTP/1.1" 404 959 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Apr/2024:11:46:34 +0800] "GET /CMS/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Apr/2024:11:46:47 +0800] "POST /CMS/User/signup HTTP/1.1" 200 39 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [19/Apr/2024:11:48:22 +0800] "POST /CMS/User/signup HTTP/1.1" 500 4424 http-bio-8080-exec-7 910
0:0:0:0:0:0:0:1 - - [19/Apr/2024:11:48:41 +0800] "GET /CMS/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:11:48:45 +0800] "POST /CMS/User/signup HTTP/1.1" 500 4424 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [19/Apr/2024:11:56:00 +0800] "GET /CMS/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [19/Apr/2024:11:56:13 +0800] "POST /CMS/User/signup HTTP/1.1" 500 4424 http-bio-8080-exec-2 354
0:0:0:0:0:0:0:1 - - [19/Apr/2024:11:56:13 +0800] "POST /CMS/User/signup HTTP/1.1" 500 4424 http-bio-8080-exec-3 1124
0:0:0:0:0:0:0:1 - - [19/Apr/2024:11:59:15 +0800] "GET /CMS/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [19/Apr/2024:11:59:20 +0800] "GET /CMS/register.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2024:11:59:29 +0800] "GET /CMS/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:11:59:31 +0800] "GET /CMS/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:11:59:31 +0800] "GET /CMS/register.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:11:59:31 +0800] "GET /CMS/register.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:11:59:31 +0800] "GET /CMS/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:11:59:31 +0800] "GET /CMS/register.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:11:59:31 +0800] "GET /CMS/register.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:11:59:38 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Apr/2024:11:59:55 +0800] "POST /CMS/User/signup HTTP/1.1" 500 4424 http-bio-8080-exec-3 1098
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:01:31 +0800] "GET /CMS/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:01:31 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:01:46 +0800] "POST /CMS/User/signup HTTP/1.1" 500 4424 http-bio-8080-exec-4 1100
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:07:02 +0800] "GET /CMS/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:07:02 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:07:20 +0800] "POST /CMS/User/signup HTTP/1.1" 500 4424 http-bio-8080-exec-4 1120
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:10:27 +0800] "GET /CMS/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:10:27 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:10:54 +0800] "POST /CMS/User/signup HTTP/1.1" 500 4424 http-bio-8080-exec-4 1117
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:14:26 +0800] "GET /CMS/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:14:26 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:14:45 +0800] "POST /CMS/User/signup HTTP/1.1" 200 15 http-bio-8080-exec-4 1074
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:14:54 +0800] "GET /CMS/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:14:54 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:14:59 +0800] "POST /CMS/User/login HTTP/1.1" 200 15 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:15:01 +0800] "GET /CMS/home.html HTTP/1.1" 200 4099 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:15:01 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:15:01 +0800] "POST /tieba_war/Bar/getBars HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:15:33:00 +0800] "GET /CMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:15:33:00 +0800] "GET /CMS/ HTTP/1.1" 404 959 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Apr/2024:15:33:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:15:33:08 +0800] "POST /tieba_war/Bar/getBars HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:15:33:13 +0800] "GET /CMS/PersonalCenter.html HTTP/1.1" 404 997 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Apr/2024:15:33:58 +0800] "GET /CMS HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:15:33:58 +0800] "GET /CMS/ HTTP/1.1" 404 959 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:15:34:02 +0800] "POST /tieba_war/Bar/getBars HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:15:34:24 +0800] "GET /CMS HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:15:34:24 +0800] "GET /CMS/ HTTP/1.1" 404 959 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:15:34:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:15:34:30 +0800] "POST /tieba_war/Bar/getBars HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:15:34:35 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:15:34:37 +0800] "GET /CMS/home.html HTTP/1.1" 200 5759 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2024:15:34:39 +0800] "GET /CMS/home.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:15:34:39 +0800] "GET /CMS/home.html HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Apr/2024:15:34:40 +0800] "GET /CMS/home.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:15:34:40 +0800] "GET /CMS/home.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:15:34:40 +0800] "GET /CMS/home.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:15:34:41 +0800] "GET /CMS/home.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:15:34:41 +0800] "GET /CMS/home.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:15:34:44 +0800] "GET /CMS/home.html HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Apr/2024:15:34:47 +0800] "GET /CMS/home.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:15:34:52 +0800] "GET /CMS HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:15:34:52 +0800] "GET /CMS/ HTTP/1.1" 404 959 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:15:35:01 +0800] "GET /CMS/TransactionCenter.html HTTP/1.1" 404 1003 http-bio-8080-exec-8 0
