0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:33:40 +0800] "GET /CMS/JoinedGroupDetail.html?groupName=reg013 HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:33:41 +0800] "POST /CMS/Group/getGroupDetails HTTP/1.1" 200 133 http-bio-8080-exec-3 690
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:33:41 +0800] "POST /CMS/Group/getAllMemberDetails HTTP/1.1" 200 47 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:33:53 +0800] "POST /CMS/Group/invite HTTP/1.1" 200 33 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:34:52 +0800] "GET /CMS/JoinedGroupDetail.html?groupName=reg013 HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:34:52 +0800] "GET /CMS/JoinedGroupDetail.html?groupName=reg013 HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:34:52 +0800] "GET /CMS/JoinedGroupDetail.html?groupName=reg013 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:34:53 +0800] "POST /CMS/Group/getGroupDetails HTTP/1.1" 200 133 http-bio-8080-exec-3 732
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:34:53 +0800] "POST /CMS/Group/getGroupDetails HTTP/1.1" 200 133 http-bio-8080-exec-4 593
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:34:53 +0800] "POST /CMS/Group/getGroupDetails HTTP/1.1" 200 133 http-bio-8080-exec-6 466
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:34:53 +0800] "POST /CMS/Group/getAllMemberDetails HTTP/1.1" 200 47 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:35:03 +0800] "POST /CMS/Group/invite HTTP/1.1" 500 4554 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:36:44 +0800] "GET /CMS/JoinedGroupDetail.html?groupName=reg013 HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:36:45 +0800] "POST /CMS/Group/getGroupDetails HTTP/1.1" 200 133 http-bio-8080-exec-3 722
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:36:45 +0800] "POST /CMS/Group/getAllMemberDetails HTTP/1.1" 200 47 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:36:46 +0800] "GET /CMS/JoinedGroupDetail.html?groupName=reg013 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:36:46 +0800] "POST /CMS/Group/getGroupDetails HTTP/1.1" 200 133 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:36:46 +0800] "POST /CMS/Group/getAllMemberDetails HTTP/1.1" 200 47 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:36:49 +0800] "POST /CMS/Group/invite HTTP/1.1" 200 19 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:37:02 +0800] "GET /CMS/home.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:37:03 +0800] "GET /CMS/Group/getJoinedGroups HTTP/1.1" 200 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:37:03 +0800] "GET /CMS/Group/getCreatedGroups HTTP/1.1" 200 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:37:03 +0800] "GET /CMS/Group/getUnJoinGroups HTTP/1.1" 500 2728 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:37:08 +0800] "GET /CMS/GroupCenter.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:37:08 +0800] "GET /CMS/Group/getJoinedGroups HTTP/1.1" 200 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:37:08 +0800] "GET /CMS/Group/getCreatedGroups HTTP/1.1" 200 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:37:08 +0800] "GET /CMS/Group/getUnJoinGroups HTTP/1.1" 500 2728 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:37:11 +0800] "GET /CMS/GroupCenter.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:37:11 +0800] "GET /CMS/Group/getCreatedGroups HTTP/1.1" 200 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:37:11 +0800] "GET /CMS/Group/getJoinedGroups HTTP/1.1" 200 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:37:11 +0800] "GET /CMS/Group/getUnJoinGroups HTTP/1.1" 500 2728 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:37:11 +0800] "GET /CMS/GroupCenter.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:37:12 +0800] "GET /CMS/Group/getJoinedGroups HTTP/1.1" 200 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:37:12 +0800] "GET /CMS/Group/getCreatedGroups HTTP/1.1" 200 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:37:12 +0800] "GET /CMS/Group/getUnJoinGroups HTTP/1.1" 500 2728 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:37:18 +0800] "GET /CMS/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:37:19 +0800] "POST /CMS/User/login HTTP/1.1" 200 15 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:37:21 +0800] "GET /CMS/Group/getCreatedGroups HTTP/1.1" 200 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:37:21 +0800] "GET /CMS/Group/getJoinedGroups HTTP/1.1" 200 10 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:37:21 +0800] "GET /CMS/Group/getUnJoinGroups HTTP/1.1" 200 83 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:37:24 +0800] "GET /CMS/JoinedGroupDetail.html?groupName=reg013 HTTP/1.1" 200 13329 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:37:24 +0800] "POST /CMS/Group/getGroupDetails HTTP/1.1" 200 133 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:37:24 +0800] "POST /CMS/Group/getAllMemberDetails HTTP/1.1" 200 181 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:37:30 +0800] "POST /CMS/Group/quitGroup HTTP/1.1" 200 12 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:37:32 +0800] "GET /CMS/GroupCenter.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:37:32 +0800] "GET /CMS/Group/getJoinedGroups HTTP/1.1" 200 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:37:32 +0800] "GET /CMS/Group/getCreatedGroups HTTP/1.1" 200 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:37:32 +0800] "GET /CMS/Group/getUnJoinGroups HTTP/1.1" 200 92 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:37:51 +0800] "POST /CMS/Group/invite HTTP/1.1" 200 19 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:37:54 +0800] "POST /CMS/Group/invite HTTP/1.1" 200 39 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:40:57 +0800] "GET /CMS/GroupCenter.html HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:40:58 +0800] "GET /CMS/Group/getCreatedGroups HTTP/1.1" 200 - http-bio-8080-exec-2 663
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:40:58 +0800] "GET /CMS/Group/getJoinedGroups HTTP/1.1" 200 - http-bio-8080-exec-3 663
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:40:58 +0800] "GET /CMS/Group/getUnJoinGroups HTTP/1.1" 500 2728 http-bio-8080-exec-4 697
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:41:03 +0800] "GET /CMS/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:41:13 +0800] "POST /CMS/User/login HTTP/1.1" 200 15 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:41:16 +0800] "GET /CMS/Group/getCreatedGroups HTTP/1.1" 200 14 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:41:16 +0800] "GET /CMS/Group/getJoinedGroups HTTP/1.1" 200 10 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:41:16 +0800] "GET /CMS/Group/getUnJoinGroups HTTP/1.1" 200 70 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:41:20 +0800] "GET /CMS/CreateGroup.html HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:41:32 +0800] "POST /CMS/Group/createGroup HTTP/1.1" 200 12 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:41:36 +0800] "GET /CMS/GroupCenter.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:41:36 +0800] "GET /CMS/Group/getJoinedGroups HTTP/1.1" 200 10 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:41:36 +0800] "GET /CMS/Group/getCreatedGroups HTTP/1.1" 200 22 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:41:36 +0800] "GET /CMS/Group/getUnJoinGroups HTTP/1.1" 200 70 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:41:38 +0800] "GET /CMS/CreatedGroupDetail.html?groupName=g2101 HTTP/1.1" 200 3946 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:41:38 +0800] "POST /CMS/Group/getGroupDetails HTTP/1.1" 200 130 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:41:43 +0800] "POST /CMS/Group/invite HTTP/1.1" 200 19 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:41:51 +0800] "GET /CMS/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:41:52 +0800] "POST /CMS/User/login HTTP/1.1" 200 15 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:41:53 +0800] "GET /CMS/home.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:41:54 +0800] "GET /CMS/Group/getCreatedGroups HTTP/1.1" 200 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:41:54 +0800] "GET /CMS/Group/getJoinedGroups HTTP/1.1" 200 18 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:41:54 +0800] "GET /CMS/Group/getUnJoinGroups HTTP/1.1" 200 83 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:41:57 +0800] "GET /CMS/JoinedGroupDetail.html?groupName=g2101 HTTP/1.1" 200 13329 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:41:57 +0800] "POST /CMS/Group/getGroupDetails HTTP/1.1" 200 130 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Apr/2024:15:41:57 +0800] "POST /CMS/Group/getAllMemberDetails HTTP/1.1" 200 180 http-bio-8080-exec-3 49
