0:0:0:0:0:0:0:1 - - [27/Apr/2024:10:47:51 +0800] "GET /CMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:10:47:51 +0800] "GET /CMS/ HTTP/1.1" 404 959 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Apr/2024:10:47:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:10:47:57 +0800] "GET /CMS/login.html HTTP/1.1" 200 2379 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Apr/2024:10:48:03 +0800] "GET /CMS/register.html HTTP/1.1" 200 3016 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Apr/2024:10:48:25 +0800] "POST /CMS/User/signup HTTP/1.1" 200 15 http-bio-8080-exec-7 1458
0:0:0:0:0:0:0:1 - - [27/Apr/2024:10:48:37 +0800] "POST /CMS/User/login HTTP/1.1" 200 15 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [27/Apr/2024:10:48:38 +0800] "GET /CMS/home.html HTTP/1.1" 200 6111 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:10:48:41 +0800] "GET /CMS/GroupCenter.html HTTP/1.1" 200 6759 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:10:48:41 +0800] "GET /CMS/Group/getJoinedGroups HTTP/1.1" 200 - http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [27/Apr/2024:10:48:41 +0800] "GET /CMS/Group/getCreatedGroups HTTP/1.1" 200 - http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [27/Apr/2024:10:48:41 +0800] "GET /CMS/Group/getUnJoinGroups HTTP/1.1" 200 100 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:13:45 +0800] "GET /CMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:13:45 +0800] "GET /CMS/ HTTP/1.1" 404 959 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:13:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:13:50 +0800] "GET /CMS/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:14:01 +0800] "POST /CMS/User/login HTTP/1.1" 200 15 http-bio-8080-exec-6 1458
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:14:02 +0800] "GET /CMS/home.html HTTP/1.1" 304 - http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:14:03 +0800] "GET /CMS/GroupCenter.html HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:14:03 +0800] "GET /CMS/Group/getCreatedGroups HTTP/1.1" 200 - http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:14:03 +0800] "GET /CMS/Group/getJoinedGroups HTTP/1.1" 200 18 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:14:03 +0800] "GET /CMS/Group/getUnJoinGroups HTTP/1.1" 200 83 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:14:07 +0800] "GET /CMS/TransactionCenter.html HTTP/1.1" 200 5257 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:14:07 +0800] "GET /CMS/Group/getCreatedGroups_toTCHTML HTTP/1.1" 500 2346 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:14:16 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:14:21 +0800] "GET /CMS/TransactionCenter.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:14:21 +0800] "GET /CMS/Group/getCreatedGroups_toTCHTML HTTP/1.1" 500 2346 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:14:21 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:15:15 +0800] "GET /CMS/TransactionCenter.html HTTP/1.1" 200 5263 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:15:15 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:15:16 +0800] "GET /CMS/Transaction/getCreatedGroups_toTCHTML HTTP/1.1" 500 4302 http-bio-8080-exec-3 962
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:15:18 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:15:23 +0800] "POST /CMS/User/login HTTP/1.1" 200 15 http-bio-8080-exec-6 214
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:15:26 +0800] "GET /CMS/home.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:15:26 +0800] "GET /CMS/TransactionCenter.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:15:26 +0800] "GET /CMS/Transaction/getCreatedGroups_toTCHTML HTTP/1.1" 500 4302 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:15:27 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:16:29 +0800] "GET /CMS/TransactionCenter.html HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:16:29 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:16:30 +0800] "GET /CMS/Transaction/getCreatedGroups_toTCHTML HTTP/1.1" 500 2893 http-bio-8080-exec-3 700
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:19:17 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:19:17 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:19:17 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:19:18 +0800] "GET /CMS/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:19:18 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:19:26 +0800] "POST /CMS/User/login HTTP/1.1" 200 15 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:19:28 +0800] "GET /CMS/home.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:19:29 +0800] "GET /CMS/TransactionCenter.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:19:29 +0800] "GET /CMS/Transaction/getCreatedGroups_toTCHTML HTTP/1.1" 500 2893 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:19:29 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:19:30 +0800] "GET /CMS/TransactionCenter.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:19:30 +0800] "GET /CMS/Transaction/getCreatedGroups_toTCHTML HTTP/1.1" 500 2893 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:19:30 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:24:59 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:25:00 +0800] "GET /CMS/Group/getCreatedGroups HTTP/1.1" 200 - http-bio-8080-exec-2 1029
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:25:00 +0800] "GET /CMS/Group/getJoinedGroups HTTP/1.1" 200 - http-bio-8080-exec-1 1029
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:25:00 +0800] "GET /CMS/Group/getUnJoinGroups HTTP/1.1" 500 2728 http-bio-8080-exec-3 1065
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:25:01 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:25:01 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:25:01 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:25:03 +0800] "POST /CMS/User/login HTTP/1.1" 200 15 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:25:05 +0800] "GET /CMS/home.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:25:06 +0800] "GET /CMS/Group/getCreatedGroups HTTP/1.1" 200 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:25:06 +0800] "GET /CMS/Group/getJoinedGroups HTTP/1.1" 200 18 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:25:06 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:25:06 +0800] "GET /CMS/Group/getUnJoinGroups HTTP/1.1" 200 83 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:25:10 +0800] "GET /CMS/CreateGroup.html HTTP/1.1" 200 5444 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:25:10 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:25:19 +0800] "POST /CMS/Group/createGroup HTTP/1.1" 200 12 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:25:22 +0800] "GET /CMS/CreateGroup.html HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:25:22 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:25:23 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:25:23 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:25:23 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:25:24 +0800] "GET /CMS/GroupCenter.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:25:24 +0800] "GET /CMS/Group/getJoinedGroups HTTP/1.1" 200 18 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:25:24 +0800] "GET /CMS/Group/getCreatedGroups HTTP/1.1" 200 12 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:25:24 +0800] "GET /CMS/Group/getUnJoinGroups HTTP/1.1" 200 83 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:25:24 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:25:29 +0800] "GET /CMS/TransactionCenter.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:25:29 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:25:29 +0800] "GET /CMS/Transaction/getCreatedGroups_toTCHTML HTTP/1.1" 500 3369 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:25:31 +0800] "GET /CMS/TransactionCenter.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:25:31 +0800] "GET /CMS/Transaction/getCreatedGroups_toTCHTML HTTP/1.1" 500 3369 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:25:31 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:26:30 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:26:30 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:26:30 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:26:35 +0800] "GET /CMS/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:26:35 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:26:38 +0800] "GET /CMS/register.html HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:26:38 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:26:40 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:26:40 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:26:40 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:26:42 +0800] "POST /CMS/User/login HTTP/1.1" 200 15 http-bio-8080-exec-10 1182
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:26:45 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:26:45 +0800] "GET /CMS/Group/getCreatedGroups HTTP/1.1" 200 12 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:26:45 +0800] "GET /CMS/Group/getJoinedGroups HTTP/1.1" 200 18 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:26:45 +0800] "GET /CMS/Group/getUnJoinGroups HTTP/1.1" 200 83 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:26:49 +0800] "GET /CMS/TransactionCenter.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:26:50 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:26:50 +0800] "GET /CMS/Transaction/getCreatedGroups_toTCHTML HTTP/1.1" 200 111 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:27:30 +0800] "GET /CMS/login.html HTTP/1.1" 200 2379 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:27:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:27:39 +0800] "POST /CMS/User/login HTTP/1.1" 200 15 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:27:40 +0800] "GET /CMS/home.html HTTP/1.1" 200 6111 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:27:42 +0800] "GET /CMS/home.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:27:45 +0800] "GET /CMS/GroupCenter.html HTTP/1.1" 200 6759 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:27:45 +0800] "GET /CMS/Group/getJoinedGroups HTTP/1.1" 200 10 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:27:45 +0800] "GET /CMS/Group/getCreatedGroups HTTP/1.1" 200 22 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:27:45 +0800] "GET /CMS/Group/getUnJoinGroups HTTP/1.1" 200 81 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:27:49 +0800] "GET /CMS/UnJoinGroupDetail.html?groupName=12121212 HTTP/1.1" 200 4366 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:27:49 +0800] "POST /CMS/Group/getGroupDetails HTTP/1.1" 200 139 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:27:52 +0800] "POST /CMS/Group/joinGroup HTTP/1.1" 200 12 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:27:55 +0800] "GET /CMS/GroupCenter.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:27:55 +0800] "GET /CMS/Group/getJoinedGroups HTTP/1.1" 200 21 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:27:55 +0800] "GET /CMS/Group/getCreatedGroups HTTP/1.1" 200 22 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:27:55 +0800] "GET /CMS/Group/getUnJoinGroups HTTP/1.1" 200 70 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:28:02 +0800] "GET /CMS/TransactionCenter.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:28:02 +0800] "GET /CMS/Transaction/getCreatedGroups_toTCHTML HTTP/1.1" 200 111 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:28:02 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:28:19 +0800] "GET /CMS/TransactionCenter.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:28:19 +0800] "GET /CMS/Transaction/getCreatedGroups_toTCHTML HTTP/1.1" 200 111 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:28:19 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:28:19 +0800] "GET /CMS/TransactionCenter.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:28:20 +0800] "GET /CMS/Transaction/getCreatedGroups_toTCHTML HTTP/1.1" 200 111 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:28:20 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:28:20 +0800] "GET /CMS/TransactionCenter.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:28:20 +0800] "GET /CMS/Transaction/getCreatedGroups_toTCHTML HTTP/1.1" 200 111 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:28:20 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:28:20 +0800] "GET /CMS/TransactionCenter.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:28:21 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:28:21 +0800] "GET /CMS/Transaction/getCreatedGroups_toTCHTML HTTP/1.1" 200 111 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:28:21 +0800] "GET /CMS/TransactionCenter.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:28:21 +0800] "GET /CMS/Transaction/getCreatedGroups_toTCHTML HTTP/1.1" 200 111 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:28:21 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:35:17 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:35:17 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:35:17 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:35:22 +0800] "GET /CMS/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:35:22 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:35:22 +0800] "GET /CMS/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:35:22 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:35:22 +0800] "GET /CMS/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:35:22 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:35:26 +0800] "POST /CMS/User/login HTTP/1.1" 200 15 http-bio-8080-exec-10 1200
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:35:29 +0800] "GET /CMS/home.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:35:29 +0800] "GET /CMS/TransactionCenter.html HTTP/1.1" 200 5273 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:35:30 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:35:30 +0800] "GET /CMS/Transaction/getCreatedGroups_toTCHTML HTTP/1.1" 200 111 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:36:02 +0800] "GET /CMS/home.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:36:02 +0800] "GET /CMS/TransactionCenter.html HTTP/1.1" 200 5273 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:36:04 +0800] "GET /CMS/Transaction/getCreatedGroups_toTCHTML HTTP/1.1" 500 2893 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:37:53 +0800] "GET /CMS/TransactionCenter.html HTTP/1.1" 200 5277 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:37:53 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:37:53 +0800] "GET /CMS/Transaction/getCreatedGroups_toTCHTML HTTP/1.1" 500 2893 http-bio-8080-exec-3 636
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:37:56 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:37:56 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:37:56 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:38:06 +0800] "GET /CMS/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:38:06 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:38:09 +0800] "POST /CMS/User/login HTTP/1.1" 200 15 http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:38:11 +0800] "GET /CMS/TransactionCenter.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:38:11 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:38:11 +0800] "GET /CMS/Transaction/getCreatedGroups_toTCHTML HTTP/1.1" 200 111 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:42:23 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:42:23 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:42:23 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:42:24 +0800] "GET /CMS/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:42:24 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:42:37 +0800] "POST /CMS/User/login HTTP/1.1" 200 15 http-bio-8080-exec-7 1161
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:42:41 +0800] "GET /CMS/TransactionCenter.html HTTP/1.1" 200 5424 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:42:41 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:42:41 +0800] "GET /CMS/Transaction/getCreatedGroups_toTCHTML HTTP/1.1" 200 111 http-bio-8080-exec-9 163
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:43:58 +0800] "GET /CMS/TransactionCenter.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:43:58 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:43:58 +0800] "GET /CMS/Transaction/getCreatedGroups_toTCHTML HTTP/1.1" 200 111 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:45:13 +0800] "GET /CMS/TransactionCenter.html HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:45:13 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:45:14 +0800] "GET /CMS/Transaction/getCreatedGroups_toTCHTML HTTP/1.1" 500 2893 http-bio-8080-exec-3 1030
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:45:15 +0800] "GET /CMS/TransactionCenter.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:45:15 +0800] "GET /CMS/Transaction/getCreatedGroups_toTCHTML HTTP/1.1" 500 2893 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:45:15 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:45:16 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:45:16 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:45:16 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:45:17 +0800] "POST /CMS/User/login HTTP/1.1" 200 15 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:45:20 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:45:20 +0800] "GET /CMS/Transaction/getCreatedGroups_toTCHTML HTTP/1.1" 200 111 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:48:00 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:48:00 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:48:00 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:48:01 +0800] "POST /CMS/User/login HTTP/1.1" 200 15 http-bio-8080-exec-4 713
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:48:04 +0800] "GET /CMS/TransactionCenter.html HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:48:04 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:48:04 +0800] "GET /CMS/Transaction/getCreatedGroups_toTCHTML HTTP/1.1" 200 111 http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:48:46 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:48:46 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:48:46 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:48:48 +0800] "POST /CMS/User/login HTTP/1.1" 200 15 http-bio-8080-exec-4 709
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:48:50 +0800] "GET /CMS/TransactionCenter.html HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:48:50 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:48:50 +0800] "GET /CMS/Transaction/getCreatedGroups_toTCHTML HTTP/1.1" 200 111 http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:50:31 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:50:31 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:50:31 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:50:33 +0800] "POST /CMS/User/login HTTP/1.1" 200 15 http-bio-8080-exec-4 986
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:50:35 +0800] "GET /CMS/TransactionCenter.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:50:35 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:50:35 +0800] "GET /CMS/Transaction/getCreatedGroups_toTCHTML HTTP/1.1" 200 111 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:52:07 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:52:07 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:52:07 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:52:09 +0800] "POST /CMS/User/login HTTP/1.1" 200 15 http-bio-8080-exec-4 703
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:52:12 +0800] "GET /CMS/TransactionCenter.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:52:12 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:52:12 +0800] "GET /CMS/Transaction/getCreatedGroups_toTCHTML HTTP/1.1" 200 111 http-bio-8080-exec-7 189
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:55:29 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:55:29 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:55:29 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:55:32 +0800] "POST /CMS/User/login HTTP/1.1" 200 15 http-bio-8080-exec-4 1045
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:55:33 +0800] "GET /CMS/TransactionCenter.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:55:33 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:55:33 +0800] "GET /CMS/Transaction/getCreatedGroups_toTCHTML HTTP/1.1" 200 111 http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:57:25 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:57:25 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:57:25 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:57:27 +0800] "POST /CMS/User/login HTTP/1.1" 200 15 http-bio-8080-exec-4 797
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:57:28 +0800] "GET /CMS/TransactionCenter.html HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:57:28 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:57:29 +0800] "GET /CMS/Transaction/getCreatedGroups_toTCHTML HTTP/1.1" 200 111 http-bio-8080-exec-7 154
127.0.0.1 - - [27/Apr/2024:15:58:21 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-1 29
127.0.0.1 - - [27/Apr/2024:15:58:21 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-2 0
127.0.0.1 - - [27/Apr/2024:15:58:21 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-3 0
127.0.0.1 - - [27/Apr/2024:15:58:22 +0800] "POST /CMS/User/login HTTP/1.1" 200 15 http-bio-8080-exec-4 772
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:58:24 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-6 6
127.0.0.1 - - [27/Apr/2024:15:58:24 +0800] "GET /CMS/Transaction/getCreatedGroups_toTCHTML HTTP/1.1" 200 111 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:59:35 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:59:35 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:59:35 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:59:38 +0800] "POST /CMS/User/login HTTP/1.1" 200 15 http-bio-8080-exec-4 1227
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:59:38 +0800] "POST /CMS/User/login HTTP/1.1" 200 15 http-bio-8080-exec-5 648
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:59:42 +0800] "GET /CMS/TransactionCenter.html HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:59:42 +0800] "GET /CMS/js/axios.min.map HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:15:59:42 +0800] "GET /CMS/Transaction/getCreatedGroups_toTCHTML HTTP/1.1" 200 183 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:05:32 +0800] "GET /CMS/Transaction/getCreatedGroups_toTCHTML HTTP/1.1" 500 2893 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:06:05 +0800] "GET /CMS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:06:05 +0800] "GET /CMS/ HTTP/1.1" 404 959 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:06:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:06:16 +0800] "POST /CMS/User/login HTTP/1.1" 200 15 http-bio-8080-exec-5 1188
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:06:18 +0800] "GET /CMS/TransactionCenter.html HTTP/1.1" 200 6837 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:06:18 +0800] "GET /CMS/Transaction/getCreatedGroups_toTCHTML HTTP/1.1" 200 183 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:07:30 +0800] "POST /CMS/User/login HTTP/1.1" 200 15 http-bio-8080-exec-1 744
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:07:32 +0800] "GET /CMS/TransactionCenter.html HTTP/1.1" 200 6906 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:07:32 +0800] "GET /CMS/Transaction/getCreatedGroups_toTCHTML HTTP/1.1" 200 183 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:10:37 +0800] "POST /CMS/User/login HTTP/1.1" 200 15 http-bio-8080-exec-1 737
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:10:40 +0800] "GET /CMS/TransactionCenter.html HTTP/1.1" 200 6955 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:10:40 +0800] "GET /CMS/Transaction/getCreatedGroups_toTCHTML HTTP/1.1" 200 183 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:10:59 +0800] "GET /CMS/register.html HTTP/1.1" 200 3016 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:11:09 +0800] "POST /CMS/User/signup HTTP/1.1" 200 15 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:11:17 +0800] "POST /CMS/User/login HTTP/1.1" 200 15 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:11:24 +0800] "GET /CMS/TransactionCenter.html HTTP/1.1" 200 6955 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:11:24 +0800] "GET /CMS/Transaction/getCreatedGroups_toTCHTML HTTP/1.1" 500 2893 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:11:27 +0800] "GET /CMS/Group/getCreatedGroups HTTP/1.1" 200 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:11:27 +0800] "GET /CMS/Group/getJoinedGroups HTTP/1.1" 200 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:11:27 +0800] "GET /CMS/Group/getUnJoinGroups HTTP/1.1" 200 111 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:11:30 +0800] "POST /CMS/Group/getGroupDetails HTTP/1.1" 200 139 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:11:33 +0800] "POST /CMS/Group/joinGroup HTTP/1.1" 200 12 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:11:37 +0800] "GET /CMS/GroupCenter.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:11:37 +0800] "GET /CMS/Group/getCreatedGroups HTTP/1.1" 200 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:11:37 +0800] "GET /CMS/Group/getJoinedGroups HTTP/1.1" 200 12 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:11:37 +0800] "GET /CMS/Group/getUnJoinGroups HTTP/1.1" 200 100 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:11:39 +0800] "GET /CMS/JoinedGroupDetail.html?groupName=12121212 HTTP/1.1" 200 13329 http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:11:39 +0800] "POST /CMS/Group/getGroupDetails HTTP/1.1" 200 139 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:11:39 +0800] "POST /CMS/Group/getAllMemberDetails HTTP/1.1" 200 183 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:11:43 +0800] "GET /CMS/TransactionCenter.html HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:11:43 +0800] "GET /CMS/Transaction/getCreatedGroups_toTCHTML HTTP/1.1" 200 183 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:12:03 +0800] "GET /CMS/home.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:12:06 +0800] "GET /CMS/Group/getJoinedGroups HTTP/1.1" 200 18 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:12:06 +0800] "GET /CMS/Group/getCreatedGroups HTTP/1.1" 200 12 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:12:06 +0800] "GET /CMS/Group/getUnJoinGroups HTTP/1.1" 200 83 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:12:08 +0800] "GET /CMS/JoinedGroupDetail.html?groupName=g2101 HTTP/1.1" 200 13329 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:12:08 +0800] "POST /CMS/Group/getGroupDetails HTTP/1.1" 200 130 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:12:08 +0800] "POST /CMS/Group/getAllMemberDetails HTTP/1.1" 200 180 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:12:21 +0800] "GET /CMS/GroupCenter.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:12:21 +0800] "GET /CMS/Group/getCreatedGroups HTTP/1.1" 200 12 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:12:21 +0800] "GET /CMS/Group/getJoinedGroups HTTP/1.1" 200 18 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:12:21 +0800] "GET /CMS/Group/getUnJoinGroups HTTP/1.1" 200 83 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:14:14 +0800] "POST /CMS/User/login HTTP/1.1" 200 15 http-bio-8080-exec-1 1109
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:14:15 +0800] "GET /CMS/TransactionCenter.html HTTP/1.1" 200 6852 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:14:15 +0800] "GET /CMS/Transaction/getCreatedGroups_toTCHTML HTTP/1.1" 200 183 http-bio-8080-exec-4 137
127.0.0.1 - - [27/Apr/2024:16:20:57 +0800] "POST /CMS/User/login HTTP/1.1" 200 15 http-bio-8080-exec-1 857
127.0.0.1 - - [27/Apr/2024:16:20:59 +0800] "GET /CMS/TransactionCenter.html HTTP/1.1" 304 - http-bio-8080-exec-2 9
127.0.0.1 - - [27/Apr/2024:16:20:59 +0800] "GET /CMS/Transaction/getCreatedGroups_toTCHTML HTTP/1.1" 200 359 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:22:26 +0800] "POST /CMS/User/signup HTTP/1.1" 200 54 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:22:30 +0800] "POST /CMS/User/signup HTTP/1.1" 200 15 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:22:38 +0800] "POST /CMS/User/login HTTP/1.1" 200 15 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:22:41 +0800] "GET /CMS/Group/getCreatedGroups HTTP/1.1" 200 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:22:41 +0800] "GET /CMS/Group/getJoinedGroups HTTP/1.1" 200 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:22:42 +0800] "GET /CMS/Group/getUnJoinGroups HTTP/1.1" 200 111 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:22:50 +0800] "POST /CMS/Group/createGroup HTTP/1.1" 200 12 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:22:56 +0800] "GET /CMS/GroupCenter.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:22:56 +0800] "GET /CMS/Group/getJoinedGroups HTTP/1.1" 200 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:22:56 +0800] "GET /CMS/Group/getCreatedGroups HTTP/1.1" 200 8 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:22:56 +0800] "GET /CMS/Group/getUnJoinGroups HTTP/1.1" 200 111 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:23:14 +0800] "POST /CMS/User/signup HTTP/1.1" 200 54 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:23:23 +0800] "POST /CMS/User/signup HTTP/1.1" 200 15 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:23:29 +0800] "POST /CMS/User/login HTTP/1.1" 200 15 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:23:32 +0800] "GET /CMS/TransactionCenter.html HTTP/1.1" 200 6852 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:23:32 +0800] "GET /CMS/Transaction/getCreatedGroups_toTCHTML HTTP/1.1" 500 2893 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:23:35 +0800] "GET /CMS/Group/getCreatedGroups HTTP/1.1" 200 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:23:35 +0800] "GET /CMS/Group/getJoinedGroups HTTP/1.1" 200 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:23:35 +0800] "GET /CMS/Group/getUnJoinGroups HTTP/1.1" 200 118 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:23:38 +0800] "GET /CMS/UnJoinGroupDetail.html?groupName=2222 HTTP/1.1" 200 4366 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:23:38 +0800] "POST /CMS/Group/getGroupDetails HTTP/1.1" 200 127 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:23:41 +0800] "POST /CMS/Group/joinGroup HTTP/1.1" 200 12 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:23:44 +0800] "GET /CMS/GroupCenter.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:23:44 +0800] "GET /CMS/Group/getCreatedGroups HTTP/1.1" 200 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:23:44 +0800] "GET /CMS/Group/getJoinedGroups HTTP/1.1" 200 8 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:23:44 +0800] "GET /CMS/Group/getUnJoinGroups HTTP/1.1" 200 111 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:23:52 +0800] "GET /CMS/home.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:23:53 +0800] "GET /CMS/TransactionCenter.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:23:53 +0800] "GET /CMS/Transaction/getCreatedGroups_toTCHTML HTTP/1.1" 200 269 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:24:52 +0800] "GET /CMS/Group/getJoinedGroups HTTP/1.1" 200 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:24:52 +0800] "GET /CMS/Group/getCreatedGroups HTTP/1.1" 200 8 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:24:52 +0800] "GET /CMS/Group/getUnJoinGroups HTTP/1.1" 200 111 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:24:59 +0800] "POST /CMS/Group/createGroup HTTP/1.1" 200 12 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:25:05 +0800] "GET /CMS/GroupCenter.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:25:05 +0800] "GET /CMS/Group/getJoinedGroups HTTP/1.1" 200 8 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:25:05 +0800] "GET /CMS/Group/getCreatedGroups HTTP/1.1" 200 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:25:05 +0800] "GET /CMS/Group/getUnJoinGroups HTTP/1.1" 200 118 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:25:07 +0800] "GET /CMS/UnJoinGroupDetail.html?groupName=3333 HTTP/1.1" 200 4366 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:25:07 +0800] "POST /CMS/Group/getGroupDetails HTTP/1.1" 200 127 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:25:09 +0800] "POST /CMS/Group/joinGroup HTTP/1.1" 200 12 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:25:12 +0800] "GET /CMS/GroupCenter.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:25:12 +0800] "GET /CMS/Group/getCreatedGroups HTTP/1.1" 200 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:25:12 +0800] "GET /CMS/Group/getJoinedGroups HTTP/1.1" 200 15 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:25:12 +0800] "GET /CMS/Group/getUnJoinGroups HTTP/1.1" 200 111 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:25:17 +0800] "GET /CMS/GroupCenter.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:25:17 +0800] "GET /CMS/Group/getJoinedGroups HTTP/1.1" 200 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:25:17 +0800] "GET /CMS/Group/getCreatedGroups HTTP/1.1" 200 15 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:25:17 +0800] "GET /CMS/Group/getUnJoinGroups HTTP/1.1" 200 111 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:25:20 +0800] "GET /CMS/TransactionCenter.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Apr/2024:16:25:20 +0800] "GET /CMS/Transaction/getCreatedGroups_toTCHTML HTTP/1.1" 200 537 http-bio-8080-exec-2 82
